-- Initial hask-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hask-server
version:             0.1.0.0
synopsis:            Http Server for educational purposes
-- description:         
license:             MIT
author:              Y. Luft
maintainer:          yoav.luft@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
    hs-source-dirs:     src/
    exposed-modules:    Network.HaskServer
    build-depends:    base ==4.6.*
                 ,    network ==2.4.*
                 ,    parsec ==3.1.*
                 ,    containers ==0.5.*

executable hask-server
  hs-source-dirs:   src/
  main-is:          Main.hs
  build-depends:    base ==4.6.*
               ,    network ==2.4.*
               ,    parsec ==3.1.*
               ,    containers ==0.5.*
               ,    hask-server


test-suite tests
    type:           exitcode-stdio-1.0
    hs-source-dirs: test/
    main-is:        Spec.hs
    build-depends:  base ==4.6.*
                 ,  hspec ==2.2.*
                 ,  parsec ==3.1.*
                 ,  hask-server



